\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage[left=0.80cm, right=1.00cm, top=0.50cm, bottom=0.50cm]{geometry} %способ ручной установки полей

\begin{document}

\thispagestyle{empty}
\newgeometry{top=1.5cm, bottom=1.5cm}

\begin{center}
    \subsection*{\newline\newline\newline\newline}
    \subsection*{Липецкий государственный технический университет}
    \vspace{5mm}
    \subsubsection*{Факультет автоматизации и информатики}
    \subsubsection*{Кафедра автоматизированных систем управления}
    
    \vspace{5mm}
    \Large ЛАБОРАТОРНАЯ РАБОТА №7
    
    \vspace{5mm}
    \large{Создание математических формул в \LaTeX. Создание указателей, библиоргафических списков и оглавлений.}
\end{center}

\vspace{55mm}

\begin{flushleft}
    Студент \hfill Первушин Е.А. \newline 
    Группа \hfill ПМ-23-2 \newline\newline\newline
    Руководитель \hfill Седых Ю.И.
\end{flushleft}

\vfill \begin{center} Липецк 2023 \end{center}

\newpage
\begin{center} \section*{Интегрирование функций} \end{center}
\vspace{5mm}

\begin{flushleft}
    \large{\textbf{12.}} \Large $\lg{(x-1)}-\frac{1}{2}\lg{(x^2+2x+2)}$. \\ \vspace{0.3cm}
    \large{\textbf{13.}} \Large $\frac{1}{8}\log{\frac{x-1}{x+1}}-\frac{1}{4\sqrt{3}}\arctan{\frac{x}{\sqrt{3}}}$. \\ \vspace{0.3cm}
    \large{\textbf{14.}} \Large $\frac{1}{4\sqrt{2}}\log{\frac{x^2+x\sqrt{2}+1}{x^2-x\sqrt{2}+1}}+\frac{1}{2\sqrt{2}}\arctan{\frac{x\sqrt{2}}{1-x^2}}$. \\ \vspace{0.3cm}
    \large{\textbf{15.}} \Large $\frac{3}{8}\log{\frac{x^2+x+2}{x^2-x+2}}-\frac{1}{4\sqrt{7}}\arctan{\frac{x\sqrt{7}}{2-x^2}}$ \\ \vspace{0.3cm}
    \large{\textbf{16.}} \Large$-\frac{4x-3}{2(x-1)^2}+\log{\frac{x-1}{\sqrt{1+x^2}}}-\arctan{x}$. \\ \vspace{0.3cm}
    \large{\textbf{17.}} \Large$\frac{2}{2x-1}-\frac{1}{x}$. \hspace{3cm}
    \large{\textbf{18.}} \Large $-\frac{1}{x}-\frac{3}{x+1}$. \\ \vspace{0.3cm}
    \large{\textbf{19.}} \Large $\frac{3}{8}\log{(x-1)}-\frac{1}{5}\log{(x-2)}+\frac{7}{12}\log{(x-3)}+\frac{29}{120}\log{(x+3)}$. \\ \vspace{0.3cm}
    \large{\textbf{20.}} \Large$\frac{1}{12}\log{\frac{x^3-3x+3}{x^2+3x+3}}+\frac{1}{2\sqrt{3}}\arctan{\frac{x\sqrt{3}}{3-x^2}}$. \\ \vspace{0.3cm}
    \large{\textbf{21.}} \Large $\frac{1}{2}*\frac{1}{x-1}+\frac{1}{2}\arctan{(x-2)}$. \\ \vspace{0.3cm}
    \large{\textbf{22.}} \Large $\frac{-1}{x+1}-\frac{1}{2}\log{(x+1)}+\frac{1}{4}\log{(x^2+2x+3)}$. \\ \vspace{0.3cm}
    \large{\textbf{23.}} \Large $-\frac{11x^2-18x+13}{3(x-1)(x^2-x+1)}+\log{(x-1)}-\frac{1}{2}\log{(x^2-x+1)} - \frac{25}{3\sqrt{3}}\arctan{\frac{2x-1}{\sqrt{3}}}$. \\ \vspace{0.3cm}
    \large{\textbf{24.}} \Large $\frac{1}{3}\arctan{x}+\frac{1}{4\sqrt{3}}\log{\frac{x^2+x\sqrt{3}+1}{x^2-x\sqrt{3}+1}}+\frac{1}{6}\arctan{\frac{x}{1-x^2}}$. \\ \vspace{0.3cm}
    \large{\textbf{25.}} \Large $\frac{1}{8}\log{\frac{1+x}{1-x}}+\frac{1}{4}\arctan{x}+\frac{1}{8\sqrt{2}}\log{\frac{x^2+x\sqrt{2}+1}{x^2-x\sqrt{2}+1}}+\frac{1}{4\sqrt{2}}\arctan\frac{x\sqrt{2}}{1-x^2}$. \\ \vspace{0.3cm}
    \large{\textbf{26.}} \Large $\frac{x^2-2}{(3x^2-x+1)}+\frac{2}{3\sqrt{3}}\arctan{\frac{2x-1}{\sqrt{3}}}$. \\ \vspace{0.3cm}
\end{flushleft}

\newpage
\begin{center} \section*{Библиографический список} \end{center}
\vspace{5mm}

\Large
\begin{itemize}
    \item <<Principia Mathematica>> by Alfred North Whitehead and Bertrand Russell, 1910-1913 \vspace{3mm}
    \item <<Differential and Integral Calculus>> by Georg Friedrich Bernhard Riemann, 1854 \vspace{3mm}
    \item <<The Art of Computer Programming>> by Donald E. Knuth, 1968-2019 \vspace{3mm}
    \item <<Algebra: Rings, Modules, and Categories>> by Charles A. Weibel, 1994 \vspace{3mm}
    \item <<Manifold Theory>> by Simon Donaldson and Stanley Schoen, 1982 \vspace{3mm}
\end{itemize}

\newpage
\begin{center} \section*{Предметный указатель} \end{center}
\vspace{5mm}

\begin{description}
    \item[Страницы 2] Задачи по теме: интегрирование функций
    \item[Страница 3] Библиографический список 
    \item[Страница 4] Предметный указатель 
\end{description}



\end{document}