{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 160418284,
      "isDeleted": false,
      "id": "dqBDFfzSu9xXNClh-BQB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.99999999999999,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 1511840112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1872435924,
      "isDeleted": false,
      "id": "gF3TzW9wFp1guYmEuiFsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.999999999999986,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9499969482422,
      "height": 60.19855498720695,
      "seed": 415220112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W11I92oUtt1wTvGNTy3Y6",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 48.15884398976556,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1062710380,
      "isDeleted": false,
      "id": "d06Oy-HCNe4bj06JONk03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.42648819464374,
      "y": 263.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 63.99999999999998,
      "seed": 302320571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8lphOPstXCAyllcys525E"
        },
        {
          "id": "W11I92oUtt1wTvGNTy3Y6",
          "type": "arrow"
        },
        {
          "id": "Hl22jJmUSqJHsS6v1ZpSW",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1150853204,
      "isDeleted": false,
      "id": "8lphOPstXCAyllcys525E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.951489720522645,
      "y": 286.15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0500030517578,
      "height": 19.2,
      "seed": 1263987067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int a[rows][columns];",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d06Oy-HCNe4bj06JONk03",
      "originalText": "int a[rows][columns];",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1728003820,
      "isDeleted": false,
      "id": "-Ilrff7xO7OhBq5ucgC0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.97730343197598,
      "y": 365.86194576823596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 685351739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 2060023252,
      "isDeleted": false,
      "id": "FDD6xViXjPDzzvyvc7Mpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.0035555445611,
      "y": 363.9997360528548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 1171751899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 152076652,
      "isDeleted": false,
      "id": "gekhCUhlodcjsLtV61UaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.48990328677849,
      "y": 393.79509149895205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 361779323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 792959828,
      "isDeleted": false,
      "id": "96uguytOhvA5jbKCvyn_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.685107814646344,
      "y": 433.2336426548485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 1506183451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 215315436,
      "isDeleted": false,
      "id": "VxoFYB8uYebvOwN7lyEa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.04708931115522,
      "y": 403.5246910337597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 2011999675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 1818038484,
      "isDeleted": false,
      "id": "YTZaY73QF4zsKZ71-mqoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.2921446210688,
      "y": 363.7315490451816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 52772443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1616385644,
      "isDeleted": false,
      "id": "Wq1kkxLVcxZFUHjz0am88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.65315647603767,
      "y": 386.10212945283615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.10000610351562,
      "height": 23.515752082593316,
      "seed": 105036539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ouBpb3F23_cGhngXi8kuv",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 19.596460068827763,
      "fontFamily": 3,
      "text": "i = 0; i<columns; i++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0; i<columns; i++",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 28038740,
      "isDeleted": false,
      "id": "W11I92oUtt1wTvGNTy3Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.57351180535626,
      "y": 226.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9,
      "height": 35,
      "seed": 914479125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gF3TzW9wFp1guYmEuiFsv",
        "focus": -0.3180478019829989,
        "gap": 11.551445012793067
      },
      "endBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": 0.11503697617091213,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          16
        ],
        [
          -3,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 543320300,
      "isDeleted": false,
      "id": "Hl22jJmUSqJHsS6v1ZpSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.57351180535626,
      "y": 329.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12,
      "height": 33,
      "seed": 816716987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": -0.09322033898305118,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          16
        ],
        [
          -12,
          33
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1543891924,
      "isDeleted": false,
      "id": "VHczawcxQQje74bHUnkb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.42648819464374,
      "y": 473.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 482517333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xuZkyn2uHPoHBOXYvfnV"
        },
        {
          "id": "gLRfGfDxNivfJx8900VMe",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1082026860,
      "isDeleted": false,
      "id": "3xuZkyn2uHPoHBOXYvfnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.073511805356262,
      "y": 489.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 45,
      "seed": 2007588533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHczawcxQQje74bHUnkb3",
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1568756052,
      "isDeleted": false,
      "id": "gLRfGfDxNivfJx8900VMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.57351180535626,
      "y": 435.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 36,
      "seed": 1244138997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VHczawcxQQje74bHUnkb3",
        "focus": 0.18671454219030528,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ],
        [
          10,
          36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 854990316,
      "isDeleted": false,
      "id": "SO7zIbVgjQsa-41Bv6OKV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.57351180535625,
      "y": 151.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 75,
      "seed": 1423803451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NY9fc7tcpm_OXBFGZnt2h"
        },
        {
          "id": "ouBpb3F23_cGhngXi8kuv",
          "type": "arrow"
        },
        {
          "id": "ER1nEDnsyC60UgLiutJyY",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 896796372,
      "isDeleted": false,
      "id": "NY9fc7tcpm_OXBFGZnt2h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9818446300633,
      "y": 165.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 48,
      "seed": 1559896219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int positive = 0;\nint negative = 0;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SO7zIbVgjQsa-41Bv6OKV",
      "originalText": "int positive = 0;\nint negative = 0;",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 282296428,
      "isDeleted": false,
      "id": "852rGZRwGtj9oShDRKmzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.04288214928806,
      "y": 267.1412983016884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 596679765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 947129428,
      "isDeleted": false,
      "id": "jUVwL5OaBF_XQZSBJD2L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.02374112582515,
      "y": 265.27908858630724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 1011108277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 1105236716,
      "isDeleted": false,
      "id": "jgpyXUW11CobTnPj37jbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5100888680427,
      "y": 295.07444403240436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 1356548885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 945250772,
      "isDeleted": false,
      "id": "Ekw9FxGy3bJlnMLXEo8CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.3350777666177,
      "y": 334.5129951883008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 835395701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 614946156,
      "isDeleted": false,
      "id": "C-UzRoDbuU4T60L0V9LKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.97309627010884,
      "y": 304.80404356721203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 81349077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1546913620,
      "isDeleted": false,
      "id": "yZcMCNw4VPzwcEFZd0eJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.72804096019524,
      "y": 265.01090157863393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 454772533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 913426412,
      "isDeleted": false,
      "id": "hH3A4mCkaAw_AuWkjvENH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3670291052264,
      "y": 287.3814819862886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.6666717529297,
      "height": 23.515752082593316,
      "seed": 116824213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 19.596460068827763,
      "fontFamily": 3,
      "text": "j = 0; i < rows; j++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 0; i < rows; j++",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 1564,
      "versionNonce": 2019556564,
      "isDeleted": false,
      "id": "rHFmTu_iwIsJGFSzlLkPU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5735118053562,
      "y": 144.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.00000000000006,
      "height": 79,
      "seed": 1596540565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yKZx7_U76hvEMtjqDEu2H"
        },
        {
          "id": "CiSaxQDerMyB0mlT0a4Oy",
          "type": "arrow"
        },
        {
          "id": "9y-2JSNbO77AMU30c-MzQ",
          "type": "arrow"
        },
        {
          "id": "nesdFlhKRMpjj4Hvw0imZ",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 994699884,
      "isDeleted": false,
      "id": "yKZx7_U76hvEMtjqDEu2H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9651782177098,
      "y": 174.89999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.21666717529297,
      "height": 19.2,
      "seed": 1528452021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "a[j][i] > 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHFmTu_iwIsJGFSzlLkPU",
      "originalText": "a[j][i] > 0",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 671648364,
      "isDeleted": false,
      "id": "4w3ue3HvBx8aDKV5DuOat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5735118053562,
      "y": 238.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.00000000000006,
      "height": 51.999999999999986,
      "seed": 409014363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "naSBNdcTPuvka8svuR7Wj"
        },
        {
          "id": "CiSaxQDerMyB0mlT0a4Oy",
          "type": "arrow"
        },
        {
          "id": "1UwrqMAYxH1i6KQiCFFk2",
          "type": "arrow"
        }
      ],
      "updated": 1701194278638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1710865644,
      "isDeleted": false,
      "id": "naSBNdcTPuvka8svuR7Wj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6318461559422,
      "y": 252.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1748258043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "positive++;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4w3ue3HvBx8aDKV5DuOat",
      "originalText": "positive++;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1564334036,
      "isDeleted": false,
      "id": "aqdWxfuBEyvh1LTfrKvX-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.57351180535625,
      "y": 400.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 68,
      "seed": 369553365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wedHJ5NErR5idQZxHMMVY"
        },
        {
          "id": "qCxjYdIFGg2Vek3zChbB6",
          "type": "arrow"
        },
        {
          "id": "pLl_xA-XGuhERlZueltDZ",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 332663764,
      "isDeleted": false,
      "id": "wedHJ5NErR5idQZxHMMVY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7818476818211,
      "y": 415.05,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 38.4,
      "seed": 1134832949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194333577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "printf(\"[%d]: +%d -%d\",\ni+1, positive, negative);",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqdWxfuBEyvh1LTfrKvX-",
      "originalText": "printf(\"[%d]: +%d -%d\",\ni+1, positive, negative);",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1222360404,
      "isDeleted": false,
      "id": "ouBpb3F23_cGhngXi8kuv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.57351180535625,
      "y": 377.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 176,
      "seed": 2132130043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wq1kkxLVcxZFUHjz0am88",
        "focus": 0.915334155969423,
        "gap": 8.352129452836124
      },
      "endBinding": {
        "elementId": "SO7zIbVgjQsa-41Bv6OKV",
        "focus": 0.7216828478964402,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -111
        ],
        [
          102,
          -176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 298349036,
      "isDeleted": false,
      "id": "ER1nEDnsyC60UgLiutJyY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.57351180535625,
      "y": 228.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 36,
      "seed": 1225334325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SO7zIbVgjQsa-41Bv6OKV",
        "focus": 0.16504854368932037,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          13
        ],
        [
          5,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1227061332,
      "isDeleted": false,
      "id": "G9WZv1SNKO8jeKFBhiXQU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5901782177098,
      "y": 206.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.96666717529297,
      "height": 25,
      "seed": 412586037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1563044204,
      "isDeleted": false,
      "id": "cNTAaLl5mfuQ6uwm9xKjO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8735119960911,
      "y": 200.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399999618530273,
      "height": 25,
      "seed": 1437969723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 16282452,
      "isDeleted": false,
      "id": "qCxjYdIFGg2Vek3zChbB6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.57351180535625,
      "y": 339.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 54,
      "seed": 1081111003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aqdWxfuBEyvh1LTfrKvX-",
        "focus": 0.058558558558558564,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          24
        ],
        [
          7,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 2138708972,
      "isDeleted": false,
      "id": "pLl_xA-XGuhERlZueltDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.57351180535625,
      "y": 477.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 71,
      "seed": 426426197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqdWxfuBEyvh1LTfrKvX-",
        "focus": -0.45095133661312314,
        "gap": 9.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          33
        ],
        [
          -214,
          -38
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1618,
      "versionNonce": 2015641428,
      "isDeleted": false,
      "id": "ZgkiiDSzPM57NG3_t-z5f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9785550967797,
      "y": 310.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.00000000000006,
      "height": 79,
      "seed": 2014571884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gYAS1JRtxzwop8Fzzkr6V"
        },
        {
          "id": "9y-2JSNbO77AMU30c-MzQ",
          "type": "arrow"
        },
        {
          "id": "pVgjAmZZyaSsFr5ObvRNb",
          "type": "arrow"
        },
        {
          "id": "1UwrqMAYxH1i6KQiCFFk2",
          "type": "arrow"
        }
      ],
      "updated": 1701194280777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 1747435116,
      "isDeleted": false,
      "id": "gYAS1JRtxzwop8Fzzkr6V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3702215091332,
      "y": 340.525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.21666717529297,
      "height": 19.2,
      "seed": 546004972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "a[j][i] < 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgkiiDSzPM57NG3_t-z5f",
      "originalText": "a[j][i] < 0",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1577758292,
      "isDeleted": false,
      "id": "AjkLpoxVAlHgA1HehDQP6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9785550967797,
      "y": 403.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.00000000000006,
      "height": 51.999999999999986,
      "seed": 1584431724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6lL9U5gWJAmrNGoymvlE"
        },
        {
          "id": "pVgjAmZZyaSsFr5ObvRNb",
          "type": "arrow"
        },
        {
          "id": "ExxGPuEXvUHlc-xvosIrf",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1610420460,
      "isDeleted": false,
      "id": "Q6lL9U5gWJAmrNGoymvlE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0368894473656,
      "y": 417.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 411915500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "negative++;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjkLpoxVAlHgA1HehDQP6",
      "originalText": "negative++;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "CiSaxQDerMyB0mlT0a4Oy",
      "type": "arrow",
      "x": 808.9785550967797,
      "y": 196.125,
      "width": 10,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1387529964,
      "version": 133,
      "versionNonce": 1992934356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          19
        ],
        [
          2,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHFmTu_iwIsJGFSzlLkPU",
        "focus": -0.9073080623198583,
        "gap": 9.781319978225582
      },
      "endBinding": {
        "elementId": "4w3ue3HvBx8aDKV5DuOat",
        "focus": 0.8536576252970903,
        "gap": 8.405043291423453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9y-2JSNbO77AMU30c-MzQ",
      "type": "arrow",
      "x": 584.9785550967797,
      "y": 200.125,
      "width": 19,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960666348,
      "version": 91,
      "versionNonce": 571091284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          67
        ],
        [
          6,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHFmTu_iwIsJGFSzlLkPU",
        "focus": 0.9274763489570897,
        "gap": 13.312044394249554
      },
      "endBinding": {
        "elementId": "ZgkiiDSzPM57NG3_t-z5f",
        "focus": -0.856222481222481,
        "gap": 12.031547687000938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 589422292,
      "isDeleted": false,
      "id": "pVgjAmZZyaSsFr5ObvRNb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0156047303349,
      "y": 358.4488772140152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 37,
      "seed": 1172077164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgkiiDSzPM57NG3_t-z5f",
        "focus": -0.88482463828043,
        "gap": 5.256444867731425
      },
      "endBinding": {
        "elementId": "AjkLpoxVAlHgA1HehDQP6",
        "focus": 0.8033786075232718,
        "gap": 8.426122785984774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          19
        ],
        [
          2,
          37
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2140088428,
      "isDeleted": false,
      "id": "JieP50h_7rWTGNpCTiwdD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2785552875146,
      "y": 368.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399999618530273,
      "height": 25,
      "seed": 666931156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wfCeiMr20KwaFLrIogoqC",
          "type": "arrow"
        },
        {
          "id": "ExxGPuEXvUHlc-xvosIrf",
          "type": "arrow"
        }
      ],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1655104596,
      "isDeleted": false,
      "id": "5ms_PEotEziBXg0JWt0E0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9952215091332,
      "y": 367.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.96666717529297,
      "height": 25,
      "seed": 238701292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nesdFlhKRMpjj4Hvw0imZ",
      "type": "arrow",
      "x": 502.9785550967797,
      "y": 265.125,
      "width": 125,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798051436,
      "version": 207,
      "versionNonce": 1181694420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -79
        ],
        [
          75,
          -113
        ],
        [
          125,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rHFmTu_iwIsJGFSzlLkPU",
        "focus": 0.7532430598943916,
        "gap": 14.006444673004609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wfCeiMr20KwaFLrIogoqC",
      "type": "arrow",
      "x": 591.9785550967797,
      "y": 363.125,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481116140,
      "version": 58,
      "versionNonce": 160489300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -7
        ],
        [
          -80,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JieP50h_7rWTGNpCTiwdD",
        "focus": 0.9921082321220928,
        "gap": 6.300000190734863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ExxGPuEXvUHlc-xvosIrf",
      "type": "arrow",
      "x": 584.9785550967797,
      "y": 407.125,
      "width": 90,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 406553452,
      "version": 95,
      "versionNonce": 1005481964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701194273402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -25
        ],
        [
          -90,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JieP50h_7rWTGNpCTiwdD",
        "focus": -2.04031831270981,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 655691860,
      "isDeleted": false,
      "id": "1UwrqMAYxH1i6KQiCFFk2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0156047303349,
      "y": 291.4488772140153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 39,
      "seed": 1426888020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701194291849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4w3ue3HvBx8aDKV5DuOat",
        "focus": -0.9887351375336948,
        "gap": 8.442092924978624
      },
      "endBinding": {
        "elementId": "ZgkiiDSzPM57NG3_t-z5f",
        "focus": 0.5415663987421143,
        "gap": 7.8616624855109976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          22
        ],
        [
          -31,
          39
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}