{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 539268110,
      "isDeleted": false,
      "id": "dqBDFfzSu9xXNClh-BQB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.99999999999997,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 1511840112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W11I92oUtt1wTvGNTy3Y6",
          "type": "arrow"
        }
      ],
      "updated": 1702843946639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1729980558,
      "isDeleted": false,
      "id": "gF3TzW9wFp1guYmEuiFsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.99999999999997,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9499969482422,
      "height": 60.19855498720695,
      "seed": 415220112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W11I92oUtt1wTvGNTy3Y6",
          "type": "arrow"
        }
      ],
      "updated": 1702843946639,
      "link": null,
      "locked": false,
      "fontSize": 48.15884398976556,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1016351118,
      "isDeleted": false,
      "id": "d06Oy-HCNe4bj06JONk03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.57351180535628,
      "y": 72.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9999999999999,
      "height": 146,
      "seed": 302320571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8lphOPstXCAyllcys525E"
        },
        {
          "id": "W11I92oUtt1wTvGNTy3Y6",
          "type": "arrow"
        },
        {
          "id": "c1u3WaFeZYDzBkHnbCPTC",
          "type": "arrow"
        }
      ],
      "updated": 1702843933112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 515337294,
      "isDeleted": false,
      "id": "8lphOPstXCAyllcys525E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.57351180535628,
      "y": 88.15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.3333435058594,
      "height": 115.19999999999999,
      "seed": 1263987067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702843898584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sort(\n  tickets.begin(), tickets.end(),\n  [](const Ticket &a, const Ticket &b) {\n    return strcmp(a.title, b.title) < 0;\n  }\n)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "d06Oy-HCNe4bj06JONk03",
      "originalText": "sort(\n  tickets.begin(), tickets.end(),\n  [](const Ticket &a, const Ticket &b) {\n    return strcmp(a.title, b.title) < 0;\n  }\n)",
      "lineHeight": 1.2,
      "baseline": 112
    },
    {
      "type": "arrow",
      "version": 1708,
      "versionNonce": 1715954898,
      "isDeleted": false,
      "id": "W11I92oUtt1wTvGNTy3Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.29427320381825,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.27923860153797,
      "height": 22.25,
      "seed": 914479125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702843952586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqBDFfzSu9xXNClh-BQB2",
        "focus": 0.05849573051375779,
        "gap": 14
      },
      "endBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": -0.28787497433839704,
        "gap": 12.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.279238601538026,
          -22.25
        ],
        [
          70.27923860153797,
          -8.492413398068663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1070777810,
      "isDeleted": false,
      "id": "VHczawcxQQje74bHUnkb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5735118053562,
      "y": 79.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 482517333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xuZkyn2uHPoHBOXYvfnV"
        },
        {
          "id": "c1u3WaFeZYDzBkHnbCPTC",
          "type": "arrow"
        }
      ],
      "updated": 1702843936884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 282999698,
      "isDeleted": false,
      "id": "3xuZkyn2uHPoHBOXYvfnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0735118053562,
      "y": 95.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 45,
      "seed": 2007588533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702843936884,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHczawcxQQje74bHUnkb3",
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "c1u3WaFeZYDzBkHnbCPTC",
      "type": "arrow",
      "x": 588.2703393796749,
      "y": 200.34495670857655,
      "width": 78.69086127586115,
      "height": 29.062239869143895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390331602,
      "version": 497,
      "versionNonce": 1255870094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702843941957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.70821571710485,
          -3.2199567085765466
        ],
        [
          78.69086127586115,
          -29.062239869143895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": 0.808430300704467,
        "gap": 11.696827574318718
      },
      "endBinding": {
        "elementId": "VHczawcxQQje74bHUnkb3",
        "focus": 0.05536446973244856,
        "gap": 15.032716839432652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}