<html>
  
  <head>
    <meta charset="utf-8">
    <title>Начало</title>
  </head>
  
  <body text="#d4cabc" bgcolor="#121212">
    <center>
      <h1>«Мэри Поппинс с <font color="#fc19a2">Вишневой улицы</font>»</h1>
      <h2>Часть I</h2>
      <h3>Глава 1. Восточный ветер</h3>
    </center>
    
    <br>
    <hr size="4" color="#fc19a2">
    <br>

    <h4>Список наиболее часто посещаемых сайтов</h4>
    <ol>
      <li>telegram</li>
      <li>github</li>
      <li>reddit</li>
    </ol>
    
    <br>
    <hr size="4" color="#fc19a2">
    <br>

    <h4>Список изученных языков программирования</h4>
    <ul>    
      <li>python</li>
      <li>java</li>
      <li>kotlin</li>
    </ul>
    
    <br>
    <hr size="4" color="#fc19a2">
    <br>
    
    <p>
      <font color="#d4ffe5"><b>Хотите попасть на Вишневую улицу?</b></font><br>
      <font color="#b3ffd1"><i>Это совсем просто.</i></font><br>
      <font color="#8fffbc"><u>Подойдите к полицейскому на перекрестке.</u></font><br>
      <font color="#70ffa9"><b><i><u>Он слегка сдвинет на один бок каску...</u></i></b></font>
    </p>
    
    <br>
    <hr size="4" color="#fc19a2">
    <br>

    <img src="girl.jpeg" alt="girl" align="left" width="400" hspace="30" vspace="20" border="4"> 

    <p align="justify">
      Он слегка сдвинет на один бок каску, сосредоточенно почешет в затылке,
      вытянет вперед белый, затянутый в перчатку палец и скажет:
      – Сначала поверните направо, потом налево, еще раз направо – и вы на Вишневой.
      Всего доброго! Идите, как сказал полицейский, и окажетесь на Вишневой улице,
      дома на ней стоят на одной стороне, на другой – парк, а вишни растут как раз посередине.
      Вы, конечно, будете искать дом N 17, ведь эта история про него, и вы сразу его найдете.
      о-первых, это самый маленький дом на Вишневой, во-вторых, он самый старый и обшарпанный. 
      Дело в том, что мистер Банкс, который живет в этом доме, в свое время спросил миссис Банкс,
      чего она хочет – новый красивый дорогой дом или четверых детей? Того и другого он позволить
      себе не может. Миссис Банкс хорошенько подумала и решила, что предпочитает четверых детей.
      Так и появились на свет сначала один за другим Джейн и Майкл, а затем близнецы – Джон с Барбарой.
      Вот почему семья Банксов жила на Вишневой улице в доме N 17. Стряпала для семьи миссис Брилл, на 
      стол накрывала Эллен, а Робертсон Эй подстригал газон, чистил ножи и обувь, словом, по выражению
      мистера Банкса, швырял на ветер свое время и его деньги. И еще с ними жила нянька Кейт, которую
      вряд ли стоит и упоминать, ведь к самому началу этой истории она успела уже расстаться с домом N 17.
    </p>
    
    <p align="justify">
      – Ушла без предупреждения. Объявила об уходе и в тот же день ушла. Что же нам
      теперь делать? – сокрушалась миссис Банкс. – Как что? – сказал мистер Банкс, надевая
      туфли. – Дай объявление в газету. Хорошо бы и Робертсон Эй ушел без предупреждения.
      Он опять почистил один ботинок. Согласись, вид у меня сегодня слегка кособокий. – Экая
      важность! Ты не ответил, что нам делать с няней Кейт. – Праздный вопрос, ведь Кейти-
      то уже нет, – возразил мистер Банкс. – Будь я на твоем месте, я бы не терял времени
      и поместил в "Монинг-пейпер" объявление: "Джейн, Майклу, Джону и Барбаре Банкс (не
      говоря уже об их маме) требуется самая лучшая в мире няня за самую скромную плату, и
      причем немедленно". За калиткой тут же вырастет очередь лучших в мире нянь. Запрудят
      всю улицу, перекроют движение, мне придется заплатить полицейскому миллион, и я очень
      рассержусь. Ну, мне пора! Фью-у, холодно, как на Северном полюсе. Восточный ветер, что
      ли, подул? С этими словами мистер Банкс высунулся из окна и посмотрел в конец улицы, где
      стоял дом Адмирала Бума. Это был самый великолепный дом на Вишневой. Вишневая очень
      им гордилась – ведь он был по виду настоящий корабль. За оградой торчал флагшток, на
      котором развевался флаг, а на крыше вертелся золоченый флюгер в виде подзорной трубы.
      – Так и есть! – воскликнул мистер Банкс, поспешно закрывая окно. – Флюгер Адмирала
      показывает восточный ветер. Не зря у меня с утра ломит кости. Надену, пожалуй, второе
      пальто. Он рассеянно чмокнул в нос жену, помахал рукой детям и отправился в Сити.
    </p>

    <p align="justify">
      В Сити мистер Банкс ходил каждый  день,  кроме,  разумеется,
      воскресений  и  праздников.  Он  сидел  там на высоком стуле за
      маленькой конторкой и делал  деньги.  Весь  день  он  вырезывал
      пенни  и шиллинги, кроны и трехпенсовики. И приносил их домой в
      маленьком черном чемоданчике. Иногда он давал детям монетки,  а
      они  бросали их в копилки. Но случалось, что монеток не было, и
      он говорил: "Банк на ремонте", -- и все  понимали,  что  в  тот
      день он вырезал совсем мало денег.
      Ушел  мистер  Банкс  со  своим чемоданчиком в Сити, а миссис
      Банкс отправилась в гостиную и стала писать  письма  в  газеты,
      просила  их срочно прислать ей нянь и как можно больше; а Майкл
      и Джейн сидели наверху в детской и  смотрели  в  окно,  ожидая,
      когда  появятся  няни.  Они-то были рады, что нянька Кейт ушла.
      Она им совсем не нравилась -- старая, толстая и пахла "перловым
      отваром", которым она любила  лечиться.  Новая  няня  наверняка
      будет лучше Кейт хотя бы немножко.
    </p>

    <br>
    <hr size="5" color="#fc19a2">
    <br>
  
    <h4>Список увлекательных сайтов</h4>
    <ul>    
      <li>pornhub</li>
      <ul><li>twitch</li></ul>
      <ul><ul><li>youtube</li></ul></ul>
    </ul>
  
    <br>
  
    <center><a href="second.htm"><font color="#fc19a2">теги html</font></a></center>
    <br><br>
  </body>

</html>
