<html>

    <head>
        <meta charset="utf-8">
        <title>Документ</title>
    </head>

    <body text="#d4cabc" bgcolor="#121212" background="fon.jpg">
        <center><h2>Глава 2. <font color="#fc19a2">Выходной</font></h2></center>

        <p align="justify">
            – Каждый третий четверг, – сказала миссис Банкс, – с двух до пяти. Мэри
            Поппинс сверлила ее суровым взглядом. – В хороших домах, мадам, – веско произнесла она,
            – выходной бывает каждый второй четверг с часу до шести. Таково мое условие, иначе я...
            – Мэри Поппинс многозначительно замолчала, и миссис Банкс поняла: если не согласиться,
            Мэри Поппинс от них уйдет. – Ну что же, пусть будет каждый второй, – кивнула она, подумав
            при этом: досадно, что Мэри Поппинс до таких тонкостей знает жизнь в хороших домах. И
            вот Мэри Поппинс натянула белые перчатки и сунула под мышку зонтик: дождя не было,
            но у зонтика такая замечательная ручка, что просто нельзя оставлять его дома. И вы бы не
            оставили, будь у вас на зонтике вместо ручки голова попугая. Кроме того, Мэри Поппинс
            была весьма суетная особа и любила выглядеть самым эффектным образом. Впрочем, она не
            сомневалась, что всегда именно так и выглядит.
        </p>

        <a href="first.htm"><font color="#fc19a2">начало</font></a>
        
        <br><br>

        <table>
            <tr><td>1x1</td><td>1x2</td><td>1x3</td></tr>
            <tr><td>2x1</td><td>2x2</td><td>2x3</td></tr>
            <tr><td>3x1</td><td>3x2</td><td>3x3</td></tr>
        </table>

    </body>

</html>