{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1711758224,
      "isDeleted": false,
      "id": "dqBDFfzSu9xXNClh-BQB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 1511840112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700338471188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1700390256,
      "isDeleted": false,
      "id": "gF3TzW9wFp1guYmEuiFsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9499969482422,
      "height": 60.19855498720695,
      "seed": 415220112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z1TdbZvF3l1UBlskIpIHp",
          "type": "arrow"
        }
      ],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "fontSize": 48.15884398976556,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 565537168,
      "isDeleted": false,
      "id": "cCIyo4VkValPwieOJ4436",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 72,
      "seed": 779039632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z1TdbZvF3l1UBlskIpIHp",
          "type": "arrow"
        },
        {
          "id": "skOL-CRcNLAnnDkXUkC3m",
          "type": "arrow"
        }
      ],
      "updated": 1700338471189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 232503152,
      "isDeleted": false,
      "id": "0SkEE1KtHW9ggWj7Msxzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.76666259765625,
      "height": 27.639999999999997,
      "seed": 1632057744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "fontSize": 23.03333333333333,
      "fontFamily": 3,
      "text": "response = 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response = 1.0",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 410105744,
      "isDeleted": false,
      "id": "z1TdbZvF3l1UBlskIpIHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 30,
      "seed": 268984176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gF3TzW9wFp1guYmEuiFsv",
        "focus": 0.05952478314174711,
        "gap": 9.801445012793025
      },
      "endBinding": {
        "elementId": "cCIyo4VkValPwieOJ4436",
        "focus": -0.03159955257270693,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 710101360,
      "isDeleted": false,
      "id": "BjSU_g92gQ-KRPL8DCQAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6758530440617,
      "y": 372.7598163153998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 1066359152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1316242832,
      "isDeleted": false,
      "id": "QMA5hrkWCWBYJT21rltJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6567120205988,
      "y": 370.8976066000187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 1765976944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 906533744,
      "isDeleted": false,
      "id": "OsncVnQYCBye5TW8EDo-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1430597628162,
      "y": 400.6929620461159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 1690025328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 16061328,
      "isDeleted": false,
      "id": "p571zsLOTN1Z7MF_5_m5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9680486613913,
      "y": 440.13151320201234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 1933741936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 54766960,
      "isDeleted": false,
      "id": "M2-bfCpE3mZd8SIHV1cum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.60606716488246,
      "y": 410.42256158092357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 1830756720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 103555472,
      "isDeleted": false,
      "id": "YE8AoKfvyNbMtpcZyAQEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.36101185496887,
      "y": 370.62941959234547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 1637446512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1531740016,
      "isDeleted": false,
      "id": "skOL-CRcNLAnnDkXUkC3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 249160592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cCIyo4VkValPwieOJ4436",
        "focus": 0.025423728813559324,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 760311696,
      "isDeleted": false,
      "id": "LCzyggY5iT8SX3oqD8QWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.6666717529297,
      "height": 23.515752082593316,
      "seed": 870855024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700338471190,
      "link": null,
      "locked": false,
      "fontSize": 19.596460068827763,
      "fontFamily": 3,
      "text": "i = 0; i < size; i++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0; i < size; i++",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1211948944,
      "isDeleted": false,
      "id": "IcbPPH6z9atu7oaRnvc0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 63,
      "seed": 1893688176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FoY98VBqnsSYEKZqW1PaK",
          "type": "arrow"
        },
        {
          "id": "dSyul8dik31mZpeebJqVh",
          "type": "arrow"
        }
      ],
      "updated": 1700338478993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 513605008,
      "isDeleted": false,
      "id": "1PzO-I9GbRJ0BQ45BcJ2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 448768880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700338471191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "response *= x[i];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response *= x[i];",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1676108656,
      "isDeleted": false,
      "id": "FoY98VBqnsSYEKZqW1PaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23440502113487582,
      "height": 33,
      "seed": 326091120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700338471191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IcbPPH6z9atu7oaRnvc0w",
        "focus": -0.036504626047165756,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23440502113487582,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 994495376,
      "isDeleted": false,
      "id": "dSyul8dik31mZpeebJqVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 502.5202898466745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 85.52028984667447,
      "seed": 1172706704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IcbPPH6z9atu7oaRnvc0w",
        "focus": -0.9104630158995324,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -32.52028984667447
        ],
        [
          -8,
          -85.52028984667447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 714763664,
      "isDeleted": false,
      "id": "tkuipdHgHAZ9ay2sZdRBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 72,
      "seed": 1407233392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OpLhPPRgwks0RqSQDnB_o",
          "type": "arrow"
        },
        {
          "id": "wfI-sse1ScfW-zPnUNWfR",
          "type": "arrow"
        }
      ],
      "updated": 1700338478993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2105989520,
      "isDeleted": false,
      "id": "hfAfp-FFASruAv7k0qO0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.25,
      "height": 28.000000000000007,
      "seed": 484074896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700338471191,
      "link": null,
      "locked": false,
      "fontSize": 23.33333333333334,
      "fontFamily": 3,
      "text": "return response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return response",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1486170000,
      "isDeleted": false,
      "id": "5gfTY1QwjpSJcHctQ0-YT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 669.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 1483323280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700338471191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 73324912,
      "isDeleted": false,
      "id": "2lsaLXzdtjq9CIBhNxdzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93333435058594,
      "height": 62.92259147514586,
      "seed": 1421645200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OpLhPPRgwks0RqSQDnB_o",
          "type": "arrow"
        }
      ],
      "updated": 1700338471192,
      "link": null,
      "locked": false,
      "fontSize": 50.33807318011669,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 413775248,
      "isDeleted": false,
      "id": "OpLhPPRgwks0RqSQDnB_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 2086785936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tkuipdHgHAZ9ay2sZdRBV",
        "focus": 0.039106145251396655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2lsaLXzdtjq9CIBhNxdzD",
        "focus": -0.07758019759670946,
        "gap": 5.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          27
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1747069808,
      "isDeleted": false,
      "id": "wfI-sse1ScfW-zPnUNWfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 188,
      "seed": 751475056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700338471192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tkuipdHgHAZ9ay2sZdRBV",
        "focus": 0.9637462235649548,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          113
        ],
        [
          -23,
          188
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1123845008,
      "isDeleted": false,
      "id": "uqEDPq6hIAfDGDMSDaFAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.62599761962889,
      "height": 39,
      "seed": 644108144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700338471192,
      "link": null,
      "locked": false,
      "fontSize": 31.2,
      "fontFamily": 1,
      "text": "F(X):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F(X):",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}