{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dqBDFfzSu9xXNClh-BQB2",
      "type": "rectangle",
      "x": 472,
      "y": 154,
      "width": 240,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511840112,
      "version": 258,
      "versionNonce": 1082921360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580641,
      "link": null,
      "locked": false
    },
    {
      "id": "gF3TzW9wFp1guYmEuiFsv",
      "type": "text",
      "x": 525,
      "y": 162,
      "width": 132.9499969482422,
      "height": 60.19855498720695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415220112,
      "version": 117,
      "versionNonce": 1797492592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z1TdbZvF3l1UBlskIpIHp",
          "type": "arrow"
        },
        {
          "id": "aFsUefe7MRfRXk6mR8BRZ",
          "type": "arrow"
        }
      ],
      "updated": 1700335580641,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 48.15884398976556,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "EFaUf-NfOy-PQdEf8gc3b",
      "type": "diamond",
      "x": 474,
      "y": 265,
      "width": 189,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301440880,
      "version": 467,
      "versionNonce": 628027792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMt5p8SYUVdJBYydXGsM8"
        },
        {
          "id": "ofzh4gNDpke3X6WL01hJn",
          "type": "arrow"
        }
      ],
      "updated": 1700335580641,
      "link": null,
      "locked": false
    },
    {
      "id": "RMt5p8SYUVdJBYydXGsM8",
      "type": "text",
      "x": 533.5999984741211,
      "y": 311,
      "width": 70.30000305175781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134823824,
      "version": 45,
      "versionNonce": 1650372464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580641,
      "link": null,
      "locked": false,
      "text": "x < 15",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "EFaUf-NfOy-PQdEf8gc3b",
      "originalText": "x < 15",
      "lineHeight": 1.2
    },
    {
      "id": "aFsUefe7MRfRXk6mR8BRZ",
      "type": "arrow",
      "x": 577,
      "y": 233,
      "width": 7,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919056752,
      "version": 479,
      "versionNonce": 2075803536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gF3TzW9wFp1guYmEuiFsv",
        "focus": 0.07959253388170612,
        "gap": 10.801445012793067
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vbdrYIU3azhayb1aQTI96",
      "type": "diamond",
      "x": 624,
      "y": 376,
      "width": 172,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473045904,
      "version": 110,
      "versionNonce": 271422320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ofzh4gNDpke3X6WL01hJn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WqoIGrhGy-0R2xT0JHBoF"
        },
        {
          "id": "9atQ0iBrF94HwSTNw8uPc",
          "type": "arrow"
        },
        {
          "id": "vua3_hTbXGsK3ONS7uAB_",
          "type": "arrow"
        }
      ],
      "updated": 1700335580641,
      "link": null,
      "locked": false
    },
    {
      "id": "WqoIGrhGy-0R2xT0JHBoF",
      "type": "text",
      "x": 674.8499984741211,
      "y": 421.75,
      "width": 70.30000305175781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706423664,
      "version": 19,
      "versionNonce": 29072272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580641,
      "link": null,
      "locked": false,
      "text": "x < 60",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "vbdrYIU3azhayb1aQTI96",
      "originalText": "x < 60",
      "lineHeight": 1.2
    },
    {
      "id": "ofzh4gNDpke3X6WL01hJn",
      "type": "arrow",
      "x": 660,
      "y": 325,
      "width": 67,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664064880,
      "version": 158,
      "versionNonce": 1779632496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          8
        ],
        [
          58,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EFaUf-NfOy-PQdEf8gc3b",
        "focus": -0.15388574369531652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vbdrYIU3azhayb1aQTI96",
        "focus": -0.0720035778175313,
        "gap": 7.77174429223129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHmxmDKEZ1UjgE6SslaJC",
      "type": "text",
      "x": 677.2833337783813,
      "y": 294,
      "width": 41.39999961853028,
      "height": 37.77372280557623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564593520,
      "version": 42,
      "versionNonce": 999327120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580641,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 30.21897824446099,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25.999999999999993,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "O3_E13pn5-9urfOBlFIer",
      "type": "rectangle",
      "x": 454,
      "y": 503,
      "width": 173,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351661968,
      "version": 395,
      "versionNonce": 338177936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-v7qlPGeq_mzmihSggpFI"
        },
        {
          "id": "vua3_hTbXGsK3ONS7uAB_",
          "type": "arrow"
        },
        {
          "id": "rHeeCgyIVsirhpH1Png3T",
          "type": "arrow"
        }
      ],
      "updated": 1700335629525,
      "link": null,
      "locked": false
    },
    {
      "id": "-v7qlPGeq_mzmihSggpFI",
      "type": "text",
      "x": 484.20000076293945,
      "y": 510.8,
      "width": 112.5999984741211,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137774448,
      "version": 40,
      "versionNonce": 8999824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580641,
      "link": null,
      "locked": false,
      "text": "return\nx - 11/(x-5)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "O3_E13pn5-9urfOBlFIer",
      "originalText": "return\nx - 11/(x-5)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 541774192,
      "isDeleted": false,
      "id": "VI9_2EgXWUddrNyqbaVYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 58,
      "seed": 883135344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M29JiI9_zlgWOhVKwOzGU"
        },
        {
          "id": "DzIJgDpF7T2XzPVy1xbtv",
          "type": "arrow"
        },
        {
          "id": "A8SyPOqG-jxFxjIcSJHkd",
          "type": "arrow"
        }
      ],
      "updated": 1700335580642,
      "link": null,
      "locked": false
    },
    {
      "id": "M29JiI9_zlgWOhVKwOzGU",
      "type": "text",
      "x": 389.2416687011719,
      "y": 427.4,
      "width": 159.51666259765625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493888912,
      "version": 30,
      "versionNonce": 2073640336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "text": "return 5x^2 + 21x",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "VI9_2EgXWUddrNyqbaVYl",
      "originalText": "return 5x^2 + 21x",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 192341392,
      "isDeleted": false,
      "id": "3m-KgZia35Y8jAueb4Ofo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 54,
      "seed": 1810059120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W526s8Faq3T_xPtF-LRoF"
        },
        {
          "id": "9atQ0iBrF94HwSTNw8uPc",
          "type": "arrow"
        },
        {
          "id": "W2HiEu4Uqe24YD83U3mys",
          "type": "arrow"
        },
        {
          "id": "J-K8YPrChdwj4sweKJmI3",
          "type": "arrow"
        }
      ],
      "updated": 1700335610258,
      "link": null,
      "locked": false
    },
    {
      "id": "W526s8Faq3T_xPtF-LRoF",
      "type": "text",
      "x": 691.3916664123535,
      "y": 557.8,
      "width": 103.21666717529297,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955232112,
      "version": 39,
      "versionNonce": 1718084976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335603739,
      "link": null,
      "locked": false,
      "text": "return\n1 + x/(x+1)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "3m-KgZia35Y8jAueb4Ofo",
      "originalText": "return\n1 + x/(x+1)",
      "lineHeight": 1.2
    },
    {
      "id": "DzIJgDpF7T2XzPVy1xbtv",
      "type": "arrow",
      "x": 476,
      "y": 322,
      "width": 70,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1104951184,
      "version": 211,
      "versionNonce": 945723760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          13
        ],
        [
          -57,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxKvs03_9-_xFYwJt4JPS",
        "focus": -1.0634486729788706,
        "gap": 2.113138597211872
      },
      "endBinding": {
        "elementId": "VI9_2EgXWUddrNyqbaVYl",
        "focus": -0.4315906562847608,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vua3_hTbXGsK3ONS7uAB_",
      "type": "arrow",
      "x": 627.1415792019422,
      "y": 431.1736750607031,
      "width": 53.14157920194225,
      "height": 61.82632493929691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 74889616,
      "version": 309,
      "versionNonce": 1971713424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.14157920194225,
          10.82632493929691
        ],
        [
          -53.14157920194225,
          61.82632493929691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbdrYIU3azhayb1aQTI96",
        "focus": 0.39388667581194187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O3_E13pn5-9urfOBlFIer",
        "focus": 0.29552046406703186,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9atQ0iBrF94HwSTNw8uPc",
      "type": "arrow",
      "x": 796.3430698475009,
      "y": 434.00000000000006,
      "width": 72,
      "height": 104.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540423056,
      "version": 361,
      "versionNonce": 103410544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.65693015249906,
          15.999999999999943
        ],
        [
          -28.343069847500942,
          104.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbdrYIU3azhayb1aQTI96",
        "focus": -0.5416384554413121,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3m-KgZia35Y8jAueb4Ofo",
        "focus": -0.052994555353902004,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 978371472,
      "isDeleted": false,
      "id": "dNicXFsfeiLoUWUn5SpgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.3000001907349,
      "y": 402.1131385972119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.39999961853028,
      "height": 37.77372280557623,
      "seed": 1730674064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "fontSize": 30.21897824446099,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1656421744,
      "isDeleted": false,
      "id": "o6BgNoJxTDxGvqO4Slyeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7999992370605,
      "y": 395.1131385972119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.400001525878906,
      "height": 37.773722805576234,
      "seed": 1244417424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vua3_hTbXGsK3ONS7uAB_",
          "type": "arrow"
        }
      ],
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "fontSize": 30.21897824446099,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2022822288,
      "isDeleted": false,
      "id": "PxKvs03_9-_xFYwJt4JPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.79999923706055,
      "y": 282.1131385972119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.400001525878906,
      "height": 37.773722805576234,
      "seed": 805008272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DzIJgDpF7T2XzPVy1xbtv",
          "type": "arrow"
        }
      ],
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "fontSize": 30.21897824446099,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1802341264,
      "isDeleted": false,
      "id": "T4ImGb-X5qjUg2KZsW85h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 651.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 959587728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbJgTxVpWLFQpnsQNUAHe"
        },
        {
          "id": "A8SyPOqG-jxFxjIcSJHkd",
          "type": "arrow"
        },
        {
          "id": "J-K8YPrChdwj4sweKJmI3",
          "type": "arrow"
        },
        {
          "id": "rHeeCgyIVsirhpH1Png3T",
          "type": "arrow"
        }
      ],
      "updated": 1700335629525,
      "link": null,
      "locked": false
    },
    {
      "id": "rbJgTxVpWLFQpnsQNUAHe",
      "type": "text",
      "x": 514.5,
      "y": 667.5,
      "width": 57,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276687216,
      "version": 31,
      "versionNonce": 662773648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "T4ImGb-X5qjUg2KZsW85h",
      "originalText": "end",
      "lineHeight": 1.25
    },
    {
      "id": "A8SyPOqG-jxFxjIcSJHkd",
      "type": "arrow",
      "x": 405,
      "y": 470,
      "width": 56,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631156112,
      "version": 145,
      "versionNonce": 1682858352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335580642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          93
        ],
        [
          10,
          181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VI9_2EgXWUddrNyqbaVYl",
        "focus": 0.47278349416217946,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T4ImGb-X5qjUg2KZsW85h",
        "focus": -0.7140610254797106,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-K8YPrChdwj4sweKJmI3",
      "type": "arrow",
      "x": 787,
      "y": 608,
      "width": 116,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071729008,
      "version": 123,
      "versionNonce": 110123920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335620507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          53
        ],
        [
          -116,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3m-KgZia35Y8jAueb4Ofo",
        "focus": -0.6330492840200299,
        "gap": 4
      },
      "endBinding": {
        "elementId": "T4ImGb-X5qjUg2KZsW85h",
        "focus": 0.6034682080924856,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHeeCgyIVsirhpH1Png3T",
      "type": "arrow",
      "x": 540,
      "y": 560,
      "width": 6,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763541360,
      "version": 57,
      "versionNonce": 64129904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335633143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          41
        ],
        [
          2,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3_E13pn5-9urfOBlFIer",
        "focus": -0.027226706799835815,
        "gap": 3
      },
      "endBinding": {
        "elementId": "T4ImGb-X5qjUg2KZsW85h",
        "focus": 0.0479518540089303,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-XG5GiXCxpzts_MtimzlO",
      "type": "text",
      "x": 351.7750015258789,
      "y": 167,
      "width": 105.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645687184,
      "version": 41,
      "versionNonce": 1631825808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700335659795,
      "link": null,
      "locked": false,
      "text": "G(x):",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "G(x):",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}