\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{pgfplots}


\thispagestyle{empty}
\geometry{top=1.5cm}
\geometry{bottom=1.5cm}


\begin{document}

\begin{center}
    \subsection*{\newline\newline\newline\newline}
    \subsection*{Липецкий государственный технический университет}
    \vspace{5mm}
    \subsubsection*{Факультет автоматизации и информатики}
    \subsubsection*{Кафедра автоматизированных систем управления}
    
    \vspace{5mm}
    \Large ЛАБОРАТОРНАЯ РАБОТА №4
    
    \vspace{5mm}
    \large{По курсу: Основы работы в \LaTeX}
\end{center}

\vspace{35mm}

\begin{flushleft}
    Студент \hfill Первушин Е.А. \newline 
    Группа \hfill ПМ-23-2 \newline\newline\newline
    Руководитель \hfill Седых Ю.И.
\end{flushleft}

\vfill 
\begin{center} Липецк 2023 \end{center}

\newpage

\setcounter{section}{1}
\section{Примеры и теоремы}

\subsection{Формула}
\[ \int \frac{dx}{\sqrt{x^2 \pm a^2}} = ln |x + \sqrt{x^2 \pm a^2}| + C\]

\subsection{Теорема}
\begin{flushleft}

\textbf{Формула:}
\[ S_n = 1 + 2 + 3 + \ldots + n = \frac{n(n + 1)}{2} \]

\textbf{Доказательство:}
\newline \textit{База индукции:} При \( n = 1 \), формула верна, так как \( S_1 = 1 = \frac{1(1 + 1)}{2} \).
\newline \textit{Шаг индукции:} Предположим, что формула верна для \( n = k \), т.е., \( S_k = \frac{k(k + 1)}{2} \).
\newline Мы хотим показать, что она также верна для \( n = k + 1 \).

\[ S_{k+1} = 1 + 2 + 3 + \ldots + k + (k + 1) = S_k + (k + 1) \]

Подставим предположение индукции:

\[ S_{k+1} = \frac{k(k + 1)}{2} + (k + 1) = \frac{(k + 1)(k + 2)}{2} \]   

Таким образом, формула верна и для \( n = k + 1 \).
\end{flushleft}

\section{Список наиболее часто посещаемых сайтов}
\begin{itemize}
    \item Telegram
    \item GitHub
    \item Reddit
\end{itemize}

\subsection{Список вопросов по математическому анализу}
\begin{enumerate}
    \item Множества и операции над ними
    \item Декартово произведение множеств, бинарные отношения
    \item Отображения и их свойства
\end{enumerate}


\section{Таблицы}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|}
        \hline Функция & Производная\\
        \hline $y = k$ & $0$ \\
        \hline $y = x$ & $1$ \\
        \hline $y = x^n$ & $nx^{n-1}$ \\
        \hline $y = \sin(x)$ & $\cos(x)$ \\
        \hline $y = \cos(x)$ & $-\sin(x)$ \\
        \hline $y = \tan(x)$ & $\frac{1}{\cos^2(x)}$ \\
        \hline $y = \cot(x)$ & $- \frac{1}{\sin^2(x)}$ \\
        \hline $y = e^x$ & $e^x$ \\
        \hline $y = a^x$ & $a^x*\ln(a)$ \\
        \hline $y = \ln(x)$ & $\frac{1}{x}$ \\
        \hline
    \end{tabular}
    \caption{Производные функции}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline \multicolumn{2}{|c|}{header 1} & \multirow{2}{*}{header 2} \\
        \cline{1-2} subtitle 1 & subtitle 2 & \\
        \hline cell 1 & cell 2 & cell 3 \\
        \hline
    \end{tabular}
    \caption{Объеденённые ячейки}
\end{table}


\section{График, рисунок и цветной текст}

\subsection{График}

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel=$x$,
            ylabel=$y$,
            grid=major,
            domain=-5:5,
            samples=100
        ]
        \addplot[color=red]{sin(deg(x))};
        \end{axis}
    \end{tikzpicture}
    \caption{График функции $y = sin(x)$}
\end{figure}

\subsection{Рисунок}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{archlinux.png}
    \caption{ArchLinux Logo}
\end{figure}

\subsection{Цветной текст}

\textbf{
    \textcolor{red}{Красный} 
    \textcolor{orange}{Оранжевый}
    \textcolor{yellow}{Желтый}
    \textcolor{green}{Зеленый}
    \textcolor{blue}{Синий}
    \textcolor{cyan}{Голубой}
    \textcolor{violet}{Фиолетовый}
}

\section{Оформить список использованных источников}
\section{Оформить презентацию}

\small{\textcolor{red}{6 И 7 НЕВОЗМОЖНО ВЫПОЛНИТЬ, НЕТ ДОСТУПА К НУЖНЫМ ФАЙЛАМ}}

\end{document}