{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1789519502,
      "isDeleted": false,
      "id": "dqBDFfzSu9xXNClh-BQB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.99999999999999,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 1511840112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mqhwEirz_0Di96JkqTsBi",
          "type": "arrow"
        }
      ],
      "updated": 1702830924903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 683467858,
      "isDeleted": false,
      "id": "gF3TzW9wFp1guYmEuiFsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.999999999999986,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9499969482422,
      "height": 60.19855498720695,
      "seed": 415220112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702830901384,
      "link": null,
      "locked": false,
      "fontSize": 48.15884398976556,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 865339922,
      "isDeleted": false,
      "id": "d06Oy-HCNe4bj06JONk03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.57351180535625,
      "y": 132.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 105,
      "seed": 302320571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8lphOPstXCAyllcys525E"
        },
        {
          "id": "mqhwEirz_0Di96JkqTsBi",
          "type": "arrow"
        },
        {
          "id": "kwePCUC5DOLgXVrfjx2Mn",
          "type": "arrow"
        }
      ],
      "updated": 1702830939929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1070377166,
      "isDeleted": false,
      "id": "8lphOPstXCAyllcys525E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.2818476818211,
      "y": 156.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 57.599999999999994,
      "seed": 1263987067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702831205639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int i;\nscanf(\"%d\", &i);\nprintf(\"%d\", tickets[i]);",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d06Oy-HCNe4bj06JONk03",
      "originalText": "int i;\nscanf(\"%d\", &i);\nprintf(\"%d\", tickets[i]);",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 526527890,
      "isDeleted": false,
      "id": "VHczawcxQQje74bHUnkb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5735118053562,
      "y": 146.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 482517333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xuZkyn2uHPoHBOXYvfnV"
        },
        {
          "id": "kwePCUC5DOLgXVrfjx2Mn",
          "type": "arrow"
        }
      ],
      "updated": 1702830939930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1099571218,
      "isDeleted": false,
      "id": "3xuZkyn2uHPoHBOXYvfnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0735118053562,
      "y": 162.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 45,
      "seed": 2007588533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702830935691,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHczawcxQQje74bHUnkb3",
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "mqhwEirz_0Di96JkqTsBi",
      "type": "arrow",
      "x": 176.58859283585002,
      "y": 184.74295391275825,
      "width": 63,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974073042,
      "version": 69,
      "versionNonce": 1183577358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702830931367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -15
        ],
        [
          63,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqBDFfzSu9xXNClh-BQB2",
        "focus": 0.6628323843276517,
        "gap": 8.588592835850022
      },
      "endBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": 0.07853862732020173,
        "gap": 9.984918969506225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwePCUC5DOLgXVrfjx2Mn",
      "type": "arrow",
      "x": 542.58859283585,
      "y": 191.74295391275825,
      "width": 49,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965142094,
      "version": 25,
      "versionNonce": 1680206542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702830941344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          3
        ],
        [
          49,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": 0.38289080983310775,
        "gap": 7.015081030493775
      },
      "endBinding": {
        "elementId": "VHczawcxQQje74bHUnkb3",
        "focus": 0.33384914397997034,
        "gap": 9.984918969506225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}