\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{lipsum}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{multirow, multicol}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}


\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead{\rightmark}

\begin{document}

\thispagestyle{empty}
\newgeometry{top=1.5cm, bottom=1.5cm}

\begin{center}
    \subsection*{\newline\newline\newline\newline}
    \subsection*{Липецкий государственный технический университет}
    \vspace{5mm}
    \subsubsection*{Факультет автоматизации и информатики}
    \subsubsection*{Кафедра автоматизированных систем управления}
    
    \vspace{5mm}
    \Large ЛАБОРАТОРНАЯ РАБОТА №6
    
    \vspace{5mm}
    \large{Таблицы, рисунки, колонтитулы в \LaTeX}
\end{center}

\vspace{55mm}

\begin{flushleft}
    Студент \hfill Первушин Е.А. \newline 
    Группа \hfill ПМ-23-2 \newline\newline\newline
    Руководитель \hfill Седых Ю.И.
\end{flushleft}

\vfill \begin{center} Липецк 2023 \end{center}

\newpage
\restoregeometry
\section{Введение}

Хотите   попасть  на  Вишневую  улицу?  Это  совсем  просто.
Подойдите к полицейскому на перекрестке. Он слегка  сдвинет  на
один  бок  каску,  сосредоточенно  почешет  в  затылке, вытянет
вперед белый, затянутый в перчатку палец и скажет:

\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \includegraphics[width=0.3\textwidth]{github.png}
  \caption{Обтекание справа}
\end{wrapfigure}

-- Сначала поверните направо, потом налево, еще раз  направо
-- и вы на Вишневой. Всего доброго!
   Идите,  как  сказал  полицейский,  и  окажетесь  на Вишневой
улице, дома на ней стоят на одной стороне, на другой -- парк, а
вишни растут как раз посередине. Вы, конечно, будете искать дом
N 17, ведь эта история  про  него,  и  вы  сразу  его  найдете.
Во-первых,  это  самый маленький дом на Вишневой, во-вторых, он
самый старый и обшарпанный.  Дело  в  том,  что  мистер  Банкс,
который  живет  в этом доме, в свое время спросил миссис Банкс,
чего она хочет --  новый  красивый  дорогой  дом  или  четверых
детей? Того и другого он позволить себе не может.

\section{Основная часть}

Миссис  Банкс хорошенько подумала и решила, что предпочитает
четверых детей. Так и появились на свет сначала один за  другим
Джейн  и Майкл, а затем близнецы -- Джон с Барбарой. Вот почему
семья Банксов жила на Вишневой улице в доме N 17. Стряпала  для
семьи  миссис  Брилл,  на  стол накрывала Эллен, а Робертсон Эй
подстригал газон, чистил ножи и  обувь,  словом,  по  выражению
мистера Банкса, швырял на ветер свое время и его деньги.
   И  еще  с  ними  жила  нянька  Кейт, которую вряд ли стоит и
упоминать, ведь к самому началу этой  истории  она  успела  уже
расстаться с домом N 17.

\begin{wrapfigure}{l}{0.4\textwidth}
\centering
  \includegraphics[width=0.3\textwidth]{chatgpt.png}
  \caption{Обтекание слева}
\end{wrapfigure}

   --  Ушла  без  предупреждения.  Объявила об уходе и в тот же
день ушла. Что же нам  теперь  делать?  --  сокрушалась  миссис
Банкс.
   --  Как  что?  -- сказал мистер Банкс, надевая туфли. -- Дай
объявление  в  газету.  Хорошо  бы  и  Робертсон  Эй  ушел  без
предупреждения.  Он опять почистил один ботинок. Согласись, вид
у меня сегодня слегка кособокий.
   -- Экая важность! Ты не ответил,  что  нам  делать  с  няней
Кейт.
   --  Праздный  вопрос,  ведь  Кейти-то  уже  нет, -- возразил
мистер Банкс. -- Будь я на твоем месте, я бы не терял времени и
поместил в "Монинг-пейпер" объявление: "Джейн, Майклу, Джону  и
Барбаре Банкс (не говоря уже об их маме) требуется самая лучшая
в  мире  няня за самую скромную плату, и причем немедленно". За
калиткой тут же вырастет очередь лучших в мире  нянь.  Запрудят
всю   улицу,   перекроют   движение,   мне  придется  заплатить
полицейскому миллион, и  я  очень  рассержусь.  Ну,  мне  пора!
Фью-у,  холодно,  как  на Северном полюсе. Восточный ветер, что
ли, подул? С этими словами мистер Банкс  высунулся  из  окна  и
посмотрел  в  конец улицы, где стоял дом Адмирала Бума. Это был
самый великолепный дом на Вишневой. Вишневая очень им гордилась
-- ведь он был по виду настоящий  корабль.  За  оградой  торчал
флагшток,  на  котором  развевался  флаг,  а  на крыше вертелся
золоченый флюгер в виде подзорной трубы.
   -- Так и есть! -- воскликнул мистер Банкс, поспешно закрывая
окно. -- Флюгер Адмирала показывает восточный ветер. Не  зря  у
меня с утра ломит кости. Надену, пожалуй, второе пальто.
   Он  рассеянно  чмокнул  в  нос  жену,  помахал рукой детям и
отправился в Сити.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{archlinux.png}
  \caption{Плавающий объект}
\end{figure}

   В Сити мистер Банкс ходил каждый  день,  кроме,  разумеется,
воскресений  и  праздников.  Он  сидел  там на высоком стуле за
маленькой конторкой и делал  деньги.  Весь  день  он  вырезывал
пенни  и шиллинги, кроны и трехпенсовики. И приносил их домой в
маленьком черном чемоданчике. Иногда он давал детям монетки,  а
они  бросали их в копилки. Но случалось, что монеток не было, и
он говорил: "Банк на ремонте", -- и все  понимали,  что  в  тот
день он вырезал совсем мало денег.

\section{Заключение}

\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \includegraphics[width=0.2\textwidth]{vscode.png}
  \caption{Обтекание справа}
\end{wrapfigure}

   Ушел  мистер  Банкс  со  своим чемоданчиком в Сити, а миссис
Банкс отправилась в гостиную и стала писать  письма  в  газеты,
просила  их срочно прислать ей нянь и как можно больше; а Майкл
и Джейн сидели наверху в детской и  смотрели  в  окно,  ожидая,
когда  появятся  няни.  Они-то были рады, что нянька Кейт ушла.
Она им совсем не нравилась -- старая, толстая и пахла "перловым
отваром", которым она любила  лечиться.  Новая  няня  наверняка
будет лучше Кейт хотя бы немножко.

    За  окном  быстро  смеркалось,  над парком небо стало совсем
темным. Миссис Брилл с Эллен принесли в  детскую  ужин,  вымыли
близнецов.  Поев, Джейн с Майклом опять сели у окна, дожидаясь,
когда из Сити вернется мистер Банкс, и слушали, как завывает  в
голых   ветках   вишен   восточный   ветер.   Деревья  гнулись,
раскачивались, казалось, даже прыгали, точно хотели вырвать  из
земли  свои  корни.  -- Идет, идет! -- Майкл показал пальцем на
какую-то  фигуру,   тяжело   ударившуюся   о   калитку.   Джейн
всмотрелась в густевшую темноту.
   -- Это не он, -- сказала Джейн. -- Это кто-то совсем другой.
   Незнакомую  фигуру  гнуло и даже подбрасывало напором ветра;
дети разглядели, что это женщина; ей  кое-как  удалось  открыть
задвижку,  хотя в одной руке у нее была большая сумка, а другой
она то и дело придерживала шляпу. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.2\textwidth]{java.png}
  \caption{Плавающий объект}
\end{figure}

Женщина вошла  в  калитку,  и
тут  произошла  странная  вещь: очередной порыв ветра подхватил
незнакомку и перенес по воздуху к самому крыльцу. Похоже  было,
что  ветер донес сначала женщину до калитки, подождал, пока она
откроет ее, опять подхватил и бросил у самого крыльца вместе  с
сумкой  и зонтиком. Стук раздался такой, что затрясся весь дом.
-- Вот здорово!  Настоящее  волшебство!  --  сказал  Майкл.  --
Пойдем посмотрим, кто это!-- позвала Джейн; взяв брата за руку,
она оттащила его от окна и повела на лестницу. Отсюда с верхней
ступеньки было хорошо видно, что делается в прихожей.
   Скоро  из  гостиной  вышла  мама  в сопровождении незнакомой
гостьи.  У  нее  были   блестящие   черные   волосы.   "Как   у
куклы-голландочки",  -- прошептала Джейн. И еще она была худая,
с большими руками и  ногами  и  крошечными  голубыми  глазками,
которые, казалось, буравят тебя насквозь.

\newpage
\section{Таблицы (Вариант 9)}

\begin{table}[H]
    \centering
    \resizebox{0.2\textwidth}{!}{
    \begin{tabular}{|cr|cr|cr|} \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{l|}{T} & \multicolumn{1}{r|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{l|}{T} & \multicolumn{1}{r|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{r|}{T} & \multicolumn{1}{r|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{r|}{T} & \multicolumn{1}{r|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{l|}{T} & \multicolumn{1}{l|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{l|}{T} & \multicolumn{1}{l|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{r|}{T} & \multicolumn{1}{l|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{r|}{T} & \multicolumn{1}{l|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} \\ \hline
    \end{tabular}
    }
    \caption{title}
\end{table}

\begin{table}[H]
    \centering
    \resizebox{0.4\textwidth}{!}{%
    \begin{tabular}{|cr|cr|cr|cr|cr|cr|cr|cr} \hline
        \multicolumn{8}{|c|}{T} \\ \hline
        \multicolumn{2}{|c|}{T} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{T} \\ \hline
        \multicolumn{2}{|c|}{T} & \multicolumn{6}{c|}{T} \\ \hline
        \multicolumn{4}{|c|}{T} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{T} \\ \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} \\ \hline
    \end{tabular}%
    }
    \caption{title}
\end{table}

\begin{table}[H]
    \centering
    \resizebox{0.4\textwidth}{!}{
    \begin{tabular}{|cr|cr|cr|cr|cr|cr|cr|cr|} \hline
        \multicolumn{1}{|c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{1}{c|}{T} & \multicolumn{4}{|c|}{T} \\ \hline
        \multicolumn{4}{|c|}{T} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{T} \\ \hline
        \multicolumn{8}{|c|}{T} \\ \hline
        \multicolumn{8}{|c|}{T} \\ \hline
        \multicolumn{2}{|c|}{T} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{\multirow{3}{*}{T}} & \multicolumn{2}{c|}{\multirow{3}{*}{T}} \\ \cline{1-4}
        \multicolumn{2}{|c|}{T} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{} \\ \cline{1-4}
        \multicolumn{2}{|c|}{T} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{} \\ \hline
        \multicolumn{2}{|c|}{\multirow{2}{*}{T}} & \multicolumn{2}{c|}{\multirow{2}{*}{T}} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{T} \\ \cline{5-8}
        \multicolumn{2}{|c|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c|}{T} & \multicolumn{2}{c|}{T} \\ \hline
    \end{tabular}
    }
    \caption{title}
\end{table}

\section{Блок-схема}

\begin{figure}[H]
    \centering

    \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black]
    \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black]
    \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
    \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black]
    \tikzstyle{arrow} = [thick,->,>=stealth]

    \begin{tikzpicture}[node distance=2cm]
        \node (start) [startstop] {start};
        \node (input) [io, below=0.5cm of start] {input x};
        \node (ifelse) [decision, below=0.5cm of input, aspect=3] {$x == 1$};
        \node (loop) [decision, below=0.5cm of ifelse, aspect=3] {$x < 10$};
        \node (decrement) [process, below=0.5cm of loop] {$x++$};
        \node (output) [io, below=0.5cm of decrement] {output x};
        \node (stop) [startstop, below=0.5cm of output] {stop};
            
        \draw [arrow] (start) -- (input);
        \draw [arrow] (input) -- (ifelse);
        \draw [arrow] (ifelse) -- ++(2,0) node[above] {Yes} |- (loop);
        \draw [arrow] (ifelse) -- ++(-2,0) node[above] {No} |- (output);
        \draw [arrow] (loop) -- ++(-2.4,0) node[above] {No} |- (output);
        \draw [arrow] (loop) -- node[above, shift={(0.8,0)}] {Yes} (decrement);
        \draw [arrow] (decrement) -- ++(2.4,0) |- (loop);
        \draw [arrow] (output) -- (stop);
    \end{tikzpicture}
    \caption{блок-схема}
\end{figure}

\end{document}