{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 565204667,
      "isDeleted": false,
      "id": "dqBDFfzSu9xXNClh-BQB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.99999999999999,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 1511840112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1362216565,
      "isDeleted": false,
      "id": "gF3TzW9wFp1guYmEuiFsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.999999999999986,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9499969482422,
      "height": 60.19855498720695,
      "seed": 415220112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W11I92oUtt1wTvGNTy3Y6",
          "type": "arrow"
        }
      ],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "fontSize": 48.15884398976556,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "d06Oy-HCNe4bj06JONk03",
      "type": "rectangle",
      "x": -74.42648819464374,
      "y": 263.75,
      "width": 236,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302320571,
      "version": 339,
      "versionNonce": 1753991003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lphOPstXCAyllcys525E"
        },
        {
          "id": "W11I92oUtt1wTvGNTy3Y6",
          "type": "arrow"
        },
        {
          "id": "Hl22jJmUSqJHsS6v1ZpSW",
          "type": "arrow"
        }
      ],
      "updated": 1701190171152,
      "link": null,
      "locked": false
    },
    {
      "id": "8lphOPstXCAyllcys525E",
      "type": "text",
      "x": -54.951489720522645,
      "y": 286.15,
      "width": 197.0500030517578,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263987067,
      "version": 291,
      "versionNonce": 209399765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "text": "int a[rows][columns];",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "d06Oy-HCNe4bj06JONk03",
      "originalText": "int a[rows][columns];",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 1878008827,
      "isDeleted": false,
      "id": "-Ilrff7xO7OhBq5ucgC0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.97730343197598,
      "y": 365.86194576823596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 685351739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1636855093,
      "isDeleted": false,
      "id": "FDD6xViXjPDzzvyvc7Mpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.0035555445611,
      "y": 363.9997360528548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 1171751899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 266333339,
      "isDeleted": false,
      "id": "gekhCUhlodcjsLtV61UaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.48990328677849,
      "y": 393.79509149895205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 361779323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1339489941,
      "isDeleted": false,
      "id": "96uguytOhvA5jbKCvyn_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.685107814646344,
      "y": 433.2336426548485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 1506183451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 2081268027,
      "isDeleted": false,
      "id": "VxoFYB8uYebvOwN7lyEa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.04708931115522,
      "y": 403.5246910337597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 2011999675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1308910581,
      "isDeleted": false,
      "id": "YTZaY73QF4zsKZ71-mqoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.2921446210688,
      "y": 363.7315490451816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 52772443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 110870427,
      "isDeleted": false,
      "id": "Wq1kkxLVcxZFUHjz0am88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.65315647603767,
      "y": 386.10212945283615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.10000610351562,
      "height": 23.515752082593316,
      "seed": 105036539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ouBpb3F23_cGhngXi8kuv",
          "type": "arrow"
        }
      ],
      "updated": 1701190270101,
      "link": null,
      "locked": false,
      "fontSize": 19.596460068827763,
      "fontFamily": 3,
      "text": "i = 0; i<columns; i++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 0; i<columns; i++",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "W11I92oUtt1wTvGNTy3Y6",
      "type": "arrow",
      "x": 50.57351180535626,
      "y": 226.75,
      "width": 9,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914479125,
      "version": 594,
      "versionNonce": 189883131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          16
        ],
        [
          -3,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gF3TzW9wFp1guYmEuiFsv",
        "focus": -0.3180478019829989,
        "gap": 11.551445012793067
      },
      "endBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": 0.11503697617091213,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hl22jJmUSqJHsS6v1ZpSW",
      "type": "arrow",
      "x": 54.57351180535626,
      "y": 329.75,
      "width": 12,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816716987,
      "version": 427,
      "versionNonce": 1405319541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190275184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4210854715202004e-14,
          16
        ],
        [
          -12,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d06Oy-HCNe4bj06JONk03",
        "focus": -0.09322033898305118,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 2074512763,
      "isDeleted": false,
      "id": "VHczawcxQQje74bHUnkb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.42648819464374,
      "y": 473.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 77,
      "seed": 482517333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xuZkyn2uHPoHBOXYvfnV"
        },
        {
          "id": "gLRfGfDxNivfJx8900VMe",
          "type": "arrow"
        }
      ],
      "updated": 1701190171152,
      "link": null,
      "locked": false
    },
    {
      "id": "3xuZkyn2uHPoHBOXYvfnV",
      "type": "text",
      "x": 14.073511805356262,
      "y": 489.25,
      "width": 57,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007588533,
      "version": 195,
      "versionNonce": 1643076533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "VHczawcxQQje74bHUnkb3",
      "originalText": "end",
      "lineHeight": 1.25
    },
    {
      "id": "gLRfGfDxNivfJx8900VMe",
      "type": "arrow",
      "x": 38.57351180535626,
      "y": 435.75,
      "width": 10,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1244138997,
      "version": 442,
      "versionNonce": 827828923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ],
        [
          10,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VHczawcxQQje74bHUnkb3",
        "focus": 0.18671454219030528,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SO7zIbVgjQsa-41Bv6OKV",
      "type": "rectangle",
      "x": 267.57351180535625,
      "y": 151.75,
      "width": 234,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423803451,
      "version": 132,
      "versionNonce": 628517525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NY9fc7tcpm_OXBFGZnt2h"
        },
        {
          "id": "ouBpb3F23_cGhngXi8kuv",
          "type": "arrow"
        },
        {
          "id": "ER1nEDnsyC60UgLiutJyY",
          "type": "arrow"
        }
      ],
      "updated": 1701190171152,
      "link": null,
      "locked": false
    },
    {
      "id": "NY9fc7tcpm_OXBFGZnt2h",
      "type": "text",
      "x": 308.4151789806492,
      "y": 177.25,
      "width": 152.31666564941406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559896219,
      "version": 66,
      "versionNonce": 1667953979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "text": "int resp = 0;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "SO7zIbVgjQsa-41Bv6OKV",
      "originalText": "int resp = 0;",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 349589493,
      "isDeleted": false,
      "id": "852rGZRwGtj9oShDRKmzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.04288214928806,
      "y": 267.1412983016884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 596679765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 107910619,
      "isDeleted": false,
      "id": "jUVwL5OaBF_XQZSBJD2L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.02374112582515,
      "y": 265.27908858630724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 1011108277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 1305643349,
      "isDeleted": false,
      "id": "jgpyXUW11CobTnPj37jbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5100888680427,
      "y": 295.07444403240436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 1356548885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 359998075,
      "isDeleted": false,
      "id": "Ekw9FxGy3bJlnMLXEo8CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.3350777666177,
      "y": 334.5129951883008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9119638342276,
      "height": 0,
      "seed": 835395701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.9119638342276,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 29398709,
      "isDeleted": false,
      "id": "C-UzRoDbuU4T60L0V9LKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.97309627010884,
      "y": 304.80404356721203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.88423842060924,
      "height": 28.80067848045822,
      "seed": 81349077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.88423842060924,
          28.80067848045822
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1765874459,
      "isDeleted": false,
      "id": "yZcMCNw4VPzwcEFZd0eJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.72804096019524,
      "y": 265.01090157863393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.03750888069309,
      "height": 40.037508880693196,
      "seed": 454772533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.03750888069309,
          40.037508880693196
        ]
      ]
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 457570325,
      "isDeleted": false,
      "id": "hH3A4mCkaAw_AuWkjvENH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3670291052264,
      "y": 287.3814819862886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.6666717529297,
      "height": 23.515752082593316,
      "seed": 116824213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vl6AwNXkN4ykwm_AljI4T",
          "type": "arrow"
        }
      ],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "fontSize": 19.596460068827763,
      "fontFamily": 3,
      "text": "j = 0; i < rows; j++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j = 0; i < rows; j++",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "rHFmTu_iwIsJGFSzlLkPU",
      "type": "diamond",
      "x": 568.5735118053562,
      "y": 233.75,
      "width": 351.99999999999994,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596540565,
      "version": 1213,
      "versionNonce": 507838395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKZx7_U76hvEMtjqDEu2H"
        },
        {
          "id": "vl6AwNXkN4ykwm_AljI4T",
          "type": "arrow"
        },
        {
          "id": "w569rlm6hBS_hNoqtdgDg",
          "type": "arrow"
        },
        {
          "id": "d8fLyzOC6hNOXZJYMk-DS",
          "type": "arrow"
        }
      ],
      "updated": 1701190171152,
      "link": null,
      "locked": false
    },
    {
      "id": "yKZx7_U76hvEMtjqDEu2H",
      "type": "text",
      "x": 662.5568415783055,
      "y": 279.75,
      "width": 164.03334045410156,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528452021,
      "version": 1223,
      "versionNonce": 341323125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "text": "a[j][i]%3 == 0\n&&\na[j][i]%7 == 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "rHFmTu_iwIsJGFSzlLkPU",
      "originalText": "a[j][i]%3 == 0\n&&\na[j][i]%7 == 0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 514019419,
      "isDeleted": false,
      "id": "4w3ue3HvBx8aDKV5DuOat",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5735118053562,
      "y": 429.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 75,
      "seed": 409014363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "naSBNdcTPuvka8svuR7Wj"
        },
        {
          "id": "w569rlm6hBS_hNoqtdgDg",
          "type": "arrow"
        },
        {
          "id": "sa5mymGScILe1nmt7Nvof",
          "type": "arrow"
        }
      ],
      "updated": 1701190171152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 205305557,
      "isDeleted": false,
      "id": "naSBNdcTPuvka8svuR7Wj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5651766918309,
      "y": 454.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1748258043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "resp++;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4w3ue3HvBx8aDKV5DuOat",
      "originalText": "resp++;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 326888283,
      "isDeleted": false,
      "id": "aqdWxfuBEyvh1LTfrKvX-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.57351180535625,
      "y": 400.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 68,
      "seed": 369553365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wedHJ5NErR5idQZxHMMVY"
        },
        {
          "id": "qCxjYdIFGg2Vek3zChbB6",
          "type": "arrow"
        },
        {
          "id": "pLl_xA-XGuhERlZueltDZ",
          "type": "arrow"
        }
      ],
      "updated": 1701190187103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 495522869,
      "isDeleted": false,
      "id": "wedHJ5NErR5idQZxHMMVY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.32351180535625,
      "y": 424.65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 19.2,
      "seed": 1134832949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "printf(\"[%d]: %d\", i+1, resp);",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqdWxfuBEyvh1LTfrKvX-",
      "originalText": "printf(\"[%d]: %d\", i+1, resp);",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "ouBpb3F23_cGhngXi8kuv",
      "type": "arrow",
      "x": 158.57351180535625,
      "y": 377.75,
      "width": 102,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132130043,
      "version": 98,
      "versionNonce": 711538075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -111
        ],
        [
          102,
          -176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wq1kkxLVcxZFUHjz0am88",
        "focus": 0.915334155969423,
        "gap": 8.352129452836124
      },
      "endBinding": {
        "elementId": "SO7zIbVgjQsa-41Bv6OKV",
        "focus": 0.7216828478964402,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ER1nEDnsyC60UgLiutJyY",
      "type": "arrow",
      "x": 398.57351180535625,
      "y": 228.75,
      "width": 13,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225334325,
      "version": 49,
      "versionNonce": 1948435861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          13
        ],
        [
          5,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SO7zIbVgjQsa-41Bv6OKV",
        "focus": 0.16504854368932037,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vl6AwNXkN4ykwm_AljI4T",
      "type": "arrow",
      "x": 516.5735118053562,
      "y": 279.75,
      "width": 206,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263921371,
      "version": 126,
      "versionNonce": 1753598523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -53
        ],
        [
          206,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hH3A4mCkaAw_AuWkjvENH",
        "focus": 0.7266069795417771,
        "gap": 13.53981094720018
      },
      "endBinding": {
        "elementId": "rHFmTu_iwIsJGFSzlLkPU",
        "focus": 0.9700665188470068,
        "gap": 8.384626578728557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w569rlm6hBS_hNoqtdgDg",
      "type": "arrow",
      "x": 904.5735118053562,
      "y": 336.75,
      "width": 70,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661153019,
      "version": 189,
      "versionNonce": 591350517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          41
        ],
        [
          -39,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHFmTu_iwIsJGFSzlLkPU",
        "focus": -0.8188747228381376,
        "gap": 12.278224670570566
      },
      "endBinding": {
        "elementId": "4w3ue3HvBx8aDKV5DuOat",
        "focus": 0.7635927945794083,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G9WZv1SNKO8jeKFBhiXQU",
      "type": "text",
      "x": 882.5901782177098,
      "y": 357.25,
      "width": 35.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412586037,
      "version": 87,
      "versionNonce": 996418645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171152,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "sa5mymGScILe1nmt7Nvof",
      "type": "arrow",
      "x": 614.5735118053562,
      "y": 424.75,
      "width": 119,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898788859,
      "version": 118,
      "versionNonce": 933148539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -33
        ],
        [
          -119,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4w3ue3HvBx8aDKV5DuOat",
        "focus": -0.27255092143549947,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8fLyzOC6hNOXZJYMk-DS",
      "type": "arrow",
      "x": 654.5735118053562,
      "y": 367.75,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094459349,
      "version": 68,
      "versionNonce": 543609269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190171153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -9
        ],
        [
          -134,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHFmTu_iwIsJGFSzlLkPU",
        "focus": -0.7752613240418119,
        "gap": 10.81555025511669
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 460328987,
      "isDeleted": false,
      "id": "cNTAaLl5mfuQ6uwm9xKjO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8735119960911,
      "y": 373.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.399999618530273,
      "height": 25,
      "seed": 1437969723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701190171153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qCxjYdIFGg2Vek3zChbB6",
      "type": "arrow",
      "x": 373.57351180535625,
      "y": 339.75,
      "width": 15,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081111003,
      "version": 118,
      "versionNonce": 901488443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190174390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          24
        ],
        [
          7,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aqdWxfuBEyvh1LTfrKvX-",
        "focus": 0.058558558558558564,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLl_xA-XGuhERlZueltDZ",
      "type": "arrow",
      "x": 370.57351180535625,
      "y": 477.75,
      "width": 214,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426426197,
      "version": 224,
      "versionNonce": 841646261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701190202647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          33
        ],
        [
          -214,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqdWxfuBEyvh1LTfrKvX-",
        "focus": -0.45095133661312314,
        "gap": 9.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}